spring.application.name=service-offreEmploie


spring.datasource.url=jdbc:mysql://localhost:3306/TP1_SOA?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082